(dp0
S'condicion_frente_al_iva'
p1
(dp2
S'rname'
p3
S'"condicion_frente_al_iva"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'condicion_frente_al_iva'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'cuit'
p15
(dp16
S'rname'
p17
S'"cuit"'
p18
sS'sortable'
p19
I5
sS'raw_rname'
p20
S'cuit'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'id_cliente'
p29
(dp30
g3
S'"id_cliente"'
p31
sg5
I1
sg6
S'id_cliente'
p32
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg12
I00
sg13
S'id'
p34
ssS'dni'
p35
(dp36
g3
S'"dni"'
p37
sg5
I5
sg6
S'dni'
p38
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p39
sg12
I00
sg13
g14
ssS'numero'
p40
(dp41
g3
S'"numero"'
p42
sg5
I8
sg6
S'numero'
p43
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p44
sg12
I00
sg13
g14
ssS'direccion'
p45
(dp46
g3
S'"direccion"'
p47
sg5
I7
sg6
S'direccion'
p48
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p49
sg12
I00
sg13
g14
ssS'email'
p50
(dp51
g3
S'"email"'
p52
sg5
I11
sg6
S'email'
p53
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p54
sg12
I00
sg13
g14
ssS'nombre_de_fantasia'
p55
(dp56
g3
S'"nombre_de_fantasia"'
p57
sg5
I3
sg6
S'nombre_de_fantasia'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p59
sg12
I00
sg13
g14
ssS'localidad'
p60
(dp61
g3
S'"localidad"'
p62
sg5
I9
sg6
S'localidad'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p64
sg12
I00
sg13
g14
ssS'tipo_factura'
p65
(dp66
g3
S'"tipo_factura"'
p67
sg5
I6
sg6
S'tipo_factura'
p68
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p69
sg12
I00
sg13
g14
ssS'telefono'
p70
(dp71
g3
S'"telefono"'
p72
sg5
I10
sg6
S'telefono'
p73
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p74
sg12
I00
sg13
g14
ssS'razon_social'
p75
(dp76
g3
S'"razon_social"'
p77
sg5
I4
sg6
S'razon_social'
p78
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p79
sg12
I00
sg13
g14
ss.