(dp0
S'categoria'
p1
(dp2
S'rname'
p3
S'"categoria"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'categoria'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'proveedor'
p15
(dp16
S'rname'
p17
S'"proveedor"'
p18
sS'sortable'
p19
I9
sS'raw_rname'
p20
S'proveedor'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'imagen'
p29
(dp30
S'rname'
p31
S'"imagen"'
p32
sS'sortable'
p33
I14
sS'raw_rname'
p34
S'imagen'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'CHAR(512)'
p39
sS'unique'
p40
I00
sS'type'
p41
S'upload'
p42
ssS'numero_lote'
p43
(dp44
g17
S'"numero_lote"'
p45
sg19
I13
sg20
S'numero_lote'
p46
sg22
I00
sg23
I512
sg24
S'INTEGER'
p47
sg26
I00
sg27
S'integer'
p48
ssS'numero_remito'
p49
(dp50
g17
S'"numero_remito"'
p51
sg19
I12
sg20
S'numero_remito'
p52
sg22
I00
sg23
I512
sg24
S'INTEGER'
p53
sg26
I00
sg27
g48
ssS'observaciones'
p54
(dp55
g17
S'"observaciones"'
p56
sg19
I15
sg20
S'observaciones'
p57
sg22
I00
sg23
I32768
sg24
S'TEXT'
p58
sg26
I00
sg27
S'text'
p59
ssS'marca'
p60
(dp61
g3
S'"marca"'
p62
sg5
I5
sg6
S'marca'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p64
sg12
I00
sg13
g14
ssS'id_producto'
p65
(dp66
g17
S'"id_producto"'
p67
sg19
I1
sg20
S'id_producto'
p68
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p69
sg26
I00
sg27
S'id'
p70
ssS'descripcion'
p71
(dp72
g17
S'"descripcion"'
p73
sg19
I5
sg20
S'descripcion'
p74
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p75
sg26
I00
sg27
g28
ssS'codigo_barras'
p76
(dp77
g3
S'"codigo_barras"'
p78
sg5
I2
sg6
S'codigo_barras'
p79
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p80
sg12
I00
sg13
g14
ssS'presentacion'
p81
(dp82
g17
S'"presentacion"'
p83
sg19
I6
sg20
S'presentacion'
p84
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p85
sg26
I00
sg27
g28
ssS'cantidad_prod'
p86
(dp87
g31
S'"cantidad_prod"'
p88
sg33
I2
sg34
S'cantidad_prod'
p89
sg36
I00
sg37
I512
sg38
S'INTEGER'
p90
sg40
I00
sg41
S'integer'
p91
ssS'cantidad'
p92
(dp93
g17
S'"cantidad"'
p94
sg19
I7
sg20
S'cantidad'
p95
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p96
sg26
I00
sg27
g28
ssS'codigo_producto'
p97
(dp98
g17
S'"codigo_producto"'
p99
sg19
I10
sg20
S'codigo_producto'
p100
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p101
sg26
I00
sg27
g28
ssS'precio'
p102
(dp103
g17
S'"precio"'
p104
sg19
I8
sg20
S'precio'
p105
sg22
I00
sg23
I512
sg24
S'DOUBLE'
p106
sg26
I00
sg27
S'float'
p107
ssS'laboratorio'
p108
(dp109
g17
S'"laboratorio"'
p110
sg19
I4
sg20
S'laboratorio'
p111
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p112
sg26
I00
sg27
g28
ssS'fecha_ingreso'
p113
(dp114
g17
S'"fecha_ingreso"'
p115
sg19
I11
sg20
S'fecha_ingreso'
p116
sg22
I00
sg23
I512
sg24
S'DATE'
p117
sg26
I00
sg27
S'date'
p118
ssS'alicuota_iva'
p119
(dp120
g31
S'"alicuota_iva"'
p121
sg33
I16
sg34
S'alicuota_iva'
p122
sg36
I00
sg37
I512
sg38
S'DOUBLE'
p123
sg40
I00
sg41
S'float'
p124
ssS'cantidad_total'
p125
(dp126
S'rname'
p127
S'"cantidad_Total"'
p128
sS'sortable'
p129
