(dp0
S'condicion_iva'
p1
(dp2
S'rname'
p3
S'"condicion_iva"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'condicion_iva'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'cuit'
p15
(dp16
S'rname'
p17
S'"cuit"'
p18
sS'sortable'
p19
I5
sS'raw_rname'
p20
S'cuit'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'id_proveedor'
p29
(dp30
g3
S'"id_proveedor"'
p31
sg5
I1
sg6
S'id_proveedor'
p32
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg12
I00
sg13
S'id'
p34
ssS'razon_social'
p35
(dp36
g3
S'"razon_social"'
p37
sg5
I2
sg6
S'razon_social'
p38
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p39
sg12
I00
sg13
g14
ssS'pagina_web'
p40
(dp41
g3
S'"pagina_web"'
p42
sg5
I13
sg6
S'pagina_web'
p43
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p44
sg12
I00
sg13
g14
ssS'email_proveedor'
p45
(dp46
g3
S'"email_proveedor"'
p47
sg5
I12
sg6
S'email_proveedor'
p48
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p49
sg12
I00
sg13
g14
ssS'codigo_postal'
p50
(dp51
g3
S'"codigo_postal"'
p52
sg5
I7
sg6
S'codigo_postal'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER'
p54
sg12
I00
sg13
S'integer'
p55
ssS'celular'
p56
(dp57
g3
S'"celular"'
p58
sg5
I11
sg6
S'celular'
p59
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p60
sg12
I00
sg13
g14
ssS'localidad'
p61
(dp62
g3
S'"localidad"'
p63
sg5
I6
sg6
S'localidad'
p64
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p65
sg12
I00
sg13
g14
ssS'pais'
p66
(dp67
g3
S'"pais"'
p68
sg5
I9
sg6
S'pais'
p69
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p70
sg12
I00
sg13
g14
ssS'ingreso_bruto'
p71
(dp72
g3
S'"ingreso_bruto"'
p73
sg5
I3
sg6
S'ingreso_bruto'
p74
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p75
sg12
I00
sg13
g14
ssS'telefono'
p76
(dp77
g3
S'"telefono"'
p78
sg5
I10
sg6
S'telefono'
p79
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p80
sg12
I00
sg13
g14
ssS'domicilio'
p81
(dp82
g3
S'"domicilio"'
p83
sg5
I5
sg6
S'domicilio'
p84
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p85
sg12
I00
sg13
g14
ssS'provincia'
p86
(dp87
g3
S'"provincia"'
p88
sg5
I8
sg6
S'provincia'
p89
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p90
sg12
I00
sg13
g14
ss.